Repository: weblate/plugin.video.twitch
Catalog: resources/language/resource.language.*/strings.po
Languages: it_it

# Addon Summary
source: Twitch video plugin
it_it: Plugin video Twitch

# Addon Description
source: Watch your favorite gaming streams!
it_it: Guarda le dirette dei tuoi giochi preferiti!

# #30001
source: Games
it_it: Categorie e Giochi

# #30002
source: Following
it_it: Seguiti

# #30003
source: Search
it_it: Cerca

# #30004
source: Settings
it_it: Impostazioni

# #30005
source: Popular Streams
it_it: Stream popolari

# #30006
source: Teams
it_it: Team

# #30007
source: Search for channels
it_it: Cerca canali

# #30008
source: Channels
it_it: Canali

# #30009
source: Live Channels
it_it: Canali in onda

# #30010
source: TwitchTV
it_it: Twitch

# #30011
source: next page...
it_it: Pagina successiva...

# #30012
source: -- Currently Live Streams --
it_it: -- Stream attualmente in onda --

# #30013
source: -- Followed Channels --
it_it: -- Canali seguiti --

# #30020
source: Http error
it_it: Errore HTTP

# #30021
source: No Live Data Found
it_it: Nessun dato sulla diretta trovato

# #30022
source: No archives found for
it_it: Nessun archivio trovato per

# #30023
source: User Token Error
it_it: Errore Token utente

# #30024
source: Changed video settings
it_it: Impostazioni video modificate

# #30025
source: Selected video settings are not available
it_it: Le impostazioni video selezionate non sono disponibili

# #30026
source: TwitchApi error
it_it: Errore TwitchAPI

# #30027
source: JSON error
it_it: Errore JSON

# #30028
source: Failed to parse the result set
it_it: Impossibile analizzare i risultati

# #30029
source: Please check your internet connection
it_it: Verifica la tua connessione a Internet

# #30040
source: Video Quality
it_it: Qualità video

# #30045
source: Display titles
it_it: Formato titoli visualizzati

# #30046
source: Streamer - Stream Title
it_it: Streamer - Titolo stream

# #30047
source: Viewers - Streamer - Stream Title
it_it: Spettatori - Streamer - Titolo stream

# #30048
source: Stream Title
it_it: Titolo stream

# #30050
source: Username
it_it: Nome utente

# #30051
source: Streamer - Game Title - Stream Title
it_it: Streamer - Categoria/Gioco - Titolo stream

# #30052
source: Enable
it_it: Abilita

# #30053
source: Password (OAuth Token)
it_it: Password (Token OAuth)

# #30054
source: Language | Streamer - Stream Title
it_it: Lingua | Streamer - Titolo stream

# #30060
source: Unnamed Streamer
it_it: Streamer senza nome

# #30061
source: Untitled Stream
it_it: Stream senza titolo

# #30062
source: Unknown Number of Viewers
it_it: Numero di spettatori sconosciuto

# #30063
source: Unknown Language
it_it: Lingua sconosciuta

# #30064
source: Unknown Game
it_it: Categoria/Gioco sconosciuto

# #30065
source: Truncate displayed titles
it_it: Tronca i titoli visualizzati

# #30066
source: Followed Games
it_it: Giochi seguiti

# #30067
source: Game Title Viewers | Streamer - Stream Title
it_it: Gioco | Spettatori | Streamer - Titolo stream

# #30068
source: Content Type
it_it: Tipo di contenuto

# #30069
source: Files
it_it: File

# #30070
source: TV Shows
it_it: Serie TV

# #30071
source: Movies
it_it: Film

# #30072
source: Episodes
it_it: Episodi

# #30073
source: Music Videos
it_it: Video musicali

# #30074
source: Automatically refresh live preview cache
it_it: Aggiorna automaticamente la cache dell'anteprima live

# #30075
source: Install IrcChat (script.ircchat)
it_it: Installa IrcChat (script.ircchat)

# #30076
source: General
it_it: Generale

# #30077
source: Play (Choose Quality)
it_it: Riproduci (Scegli qualità)

# #30078
source: Past Broadcasts
it_it: VOD / Trasmissioni passate

# #30079
source: Video Highlights
it_it: In evidenza / Highlight

# #30080
source: Could not find any playable urls
it_it: Impossibile trovare URL riproducibili

# #30081
source: IRC Chat
it_it: Chat IRC

# #30082
source: Live Previews
it_it: Anteprime Live

# #30083
source: Live Preview Settings
it_it: Impostazioni Anteprima Live

# #30084
source: Clear live preview cache
it_it: Svuota cache anteprime live

# #30085
source: ***** WARNING *****
it_it: ***** ATTENZIONE *****

# #30086
source: These settings may allow this add-on to delete database entries and images[CR]for cached live previews.
it_it: Queste impostazioni potrebbero permettere all'add-on di eliminare voci dal database e immagini[CR]per le anteprime live in cache.

# #30087
source: Notifications
it_it: Notifiche

# #30088
source: Game
it_it: Gioco/Categoria

# #30089
source: Viewers
it_it: Spettatori

# #30090
source: Language
it_it: Lingua

# #30091
source: Mature
it_it: Contenuto per adulti (18+)

# #30093
source: Delay
it_it: Ritardo

# #30094
source: Automatic refresh interval (minutes)
it_it: Intervallo di aggiornamento automatico (minuti)

# #30095
source: Username is required
it_it: Nome utente obbligatorio

# #30097
source: OAuth Client ID
it_it: Client-ID OAuth

# #30098
source: Select Video by ID or URL
it_it: Seleziona Video tramite ID o URL

# #30099
source: OAuth Token
it_it: Token OAuth

# #30100
source: Visit www.twitch.tv/settings/connections and [CR]'Register your application' for an OAuth Client-ID
it_it: Visita www.twitch.tv/settings/connections e seleziona [CR]'Registra la tua applicazione' per ottenere un Client-ID OAuth

# #30101
source: Visit www.twitchapps.com/tmi to generate an OAuth token
it_it: Visita www.twitchapps.com/tmi per generare un token OAuth

# #30102
source: Source
it_it: Sorgente (Source)

# #30112
source: Quality may result in best match
it_it: La qualità potrebbe basarsi sulla miglior corrispondenza

# #30113
source: Uploads
it_it: Caricamenti

# #30114
source: Confirm
it_it: Conferma

# #30115
source: Function cache has been reset
it_it: La cache delle funzioni è stata ripristinata

# #30116
source: Function cache reset failed
it_it: Ripristino della cache delle funzioni fallito

# #30117
source: Reset function cache?
it_it: Svuotare la cache delle funzioni?

# #30118
source: Developer
it_it: Sviluppatore

# #30121
source: Cache expire time (minutes)
it_it: Tempo di scadenza cache (minuti)

# #30122
source: Reset function cache
it_it: Svuota cache funzioni

# #30123
source: Items per page
it_it: Elementi per pagina

# #30124
source: Video Id/Url
it_it: ID/URL Video

# #30125
source: Streams
it_it: Dirette

# #30126
source: Refresh
it_it: Aggiorna

# #30127
source: Login
it_it: Accedi

# #30128
source: OAuth token is required
it_it: Token OAuth richiesto

# #30129
source: Error
it_it: Errore

# #30130
source: Go to %s
it_it: Vai a %s

# #30131
source: No results returned
it_it: Nessun risultato trovato

# #30132
source: OAuth token is required for access
it_it: Il token OAuth è necessario per accedere

# #30133
source: Authorize
it_it: Autorizza

# #30134
source: Get your OAuth token by logging in/signing up to Twitch.tv here:
it_it: Ottieni il tuo token OAuth accedendo/registrandoti su Twitch.tv qui:

# #30135
source: Get OAuth token
it_it: Ottieni token OAuth

# #30136
source: Always ask
it_it: Chiedi sempre

# #30138
source: *** Do NOT share your OAuth token. ***
it_it: *** NON condividere il tuo token OAuth. ***

# #30139
source: Toggle follow
it_it: Segui / Non seguire più

# #30140
source: Now following %s
it_it: Ora segui %s

# #30141
source: Unfollowed %s
it_it: Non segui più %s

# #30142
source: Redirect URI
it_it: URI di reindirizzamento

# #30143
source: Would you like to follow %s?
it_it: Vuoi iniziare a seguire %s?

# #30144
source: Are you sure you want to unfollow %s?
it_it: Sei sicuro di non voler più seguire %s?

# #30145
source: Toggle block user
it_it: Blocca / Sblocca utente

# #30146
source: Blocked %s
it_it: %s bloccato

# #30147
source: Unblocked %s
it_it: %s sbloccato

# #30148
source: Would you like to block %s?
it_it: Vuoi bloccare %s?

# #30149
source: Are you sure you want to unblock %s?
it_it: Sei sicuro di voler sbloccare %s?

# #30150
source: Blacklist %s
it_it: Aggiungi %s alla lista nera

# #30151
source: Blacklisted %s
it_it: %s inserito nella lista nera

# #30152
source: Lists
it_it: Liste

# #30153
source: Blacklist
it_it: Lista nera

# #30154
source: Remove a user
it_it: Rimuovi un utente

# #30155
source: Remove a game
it_it: Rimuovi un gioco

# #30156
source: Remove all users
it_it: Rimuovi tutti gli utenti

# #30157
source: Remove all games
it_it: Rimuovi tutti i giochi

# #30158
source: Remove %s from blacklist
it_it: Rimuovi %s dalla lista nera

# #30159
source: Removed %s from blacklist
it_it: Rimosso %s dalla lista nera

# #30160
source: Cleared %s %s
it_it: Pulisci %s %s

# #30161
source: Are you sure you want to clear %s %s?
it_it: Sei sicuro di voler pulire %s %s?

# #30162
source: Clear list
it_it: Svuota lista

# #30163
source: Set default quality
it_it: Imposta qualità predefinita

# #30164
source: Default '%s' quality '%s' set for %s
it_it: Qualità predefinita '%s' '%s' impostata per %s

# #30165
source: Removed default '%s' quality for %s
it_it: Rimossa qualità predefinita '%s' per %s

# #30166
source: Remove %s quality
it_it: Rimuovi qualità %s

# #30167
source: Default Qualities
it_it: Qualità predefinite

# #30168
source: Clear default quality
it_it: Rimuovi qualità predefinita

# #30169
source: Choose Quality
it_it: Scegli qualità

# #30170
source: Playlists
it_it: Playlist

# #30171
source: Collections
it_it: Raccolte

# #30172
source: Browse
it_it: Sfoglia

# #30175
source: Videos
it_it: Video

# #30176
source: Clips
it_it: Clip

# #30177
source: Invalid OAuth token
it_it: Token OAuth non valido

# #30178
source: Missing required scopes: %s
it_it: Permessi (scope) richiesti mancanti: %s

# #30179
source: Client id mismatch
it_it: Client ID non corrispondente

# #30180
source: Go to '%s' - '%s' - '%s' to generate a new token
it_it: Vai su '%s' - '%s' - '%s' per generare un nuovo token

# #30181
source: Are you sure you want to blacklist %s?
it_it: Sei sicuro di voler inserire %s nella lista nera?

# #30184
source: Change sort by
it_it: Cambia ordinamento per

# #30185
source: Change sort direction
it_it: Cambia direzione ordinamento

# #30186
source: Change period
it_it: Cambia periodo

# #30187
source: Popular
it_it: Popolari

# #30188
source: Views
it_it: Visualizzazioni

# #30189
source: Add a language
it_it: Aggiungi una lingua

# #30190
source: Remove a language
it_it: Rimuovi una lingua

# #30191
source: Remove a stream quality
it_it: Rimuovi una qualità stream

# #30192
source: Remove a video quality
it_it: Rimuovi una qualità video

# #30193
source: Remove a clip quality
it_it: Rimuovi una qualità clip

# #30194
source: Remove all stream qualities
it_it: Rimuovi tutte le qualità stream

# #30195
source: Remove all video qualities
it_it: Rimuovi tutte le qualità video

# #30196
source: Remove all clip qualities
it_it: Rimuovi tutte le qualità clip

# #30197
source: Requires confirmation
it_it: Richiede conferma

# #30198
source: Requires subscription to %s
it_it: Richiede un abbonamento a %s

# #30199
source: Connection failed
it_it: Connessione fallita

# #30200
source: No %s found
it_it: Nessun %s trovato

# #30201
source: Bandwidth
it_it: Banda di rete

# #30202
source: Currently Live
it_it: Attualmente in onda

# #30203
source: Went Live
it_it: Ha avviato la diretta

# #30204
source: Live notifications
it_it: Notifiche diretta

# #30205
source: Audible
it_it: Audio / Sonoro

# #30206
source: Playback failed
it_it: Riproduzione fallita

# #30207
source: Retrying in %d seconds
it_it: Riprovo tra %d secondi

# #30208
source: Attempting to reconnect to %s
it_it: Tentativo di riconnessione a %s

# #30209
source: Attempt #%d
it_it: Tentativo #%d

# #30210
source: Attempt reconnection to live streams
it_it: Tenta la riconnessione alle dirette

# #30211
source: Enabled
it_it: Abilitato

# #30212
source: Failed to connect to Twitch API
it_it: Impossibile connettersi all'API di Twitch

# #30213
source: Followers
it_it: Follower

# #30214
source: Items
it_it: Elementi

# #30215
source: Duration
it_it: Durata

# #30216
source: Curated
it_it: In primo piano

# #30217
source: Press OK to resolve
it_it: Premi OK per risolvere

# #30218
source: Supported video ids: a123435, c123435, v123435, videos123435[CR]Example urls:[CR]https://twitch.tv/gamesdonequick...[CR].../v/113336135[CR].../v/113336135?t=1h52m35s
it_it: ID video supportati: a123435, c123435, v123435, videos123435[CR]Esempi URL:[CR]https://twitch.tv/gamesdonequick...[CR].../v/113336135[CR].../v/113336135?t=1h52m35s

# #30219
source: Main Menu
it_it: Menu principale

# #30220
source: Failed to get url, try again shortly.
it_it: Impossibile ottenere l'URL, riprova a breve.

# #30221
source: Unknown
it_it: Sconosciuto

# #30222
source: VODCast highlight color
it_it: Colore evidenziato VODCast

# #30223
source: Use inputstream.adaptive
it_it: Usa inputstream.adaptive

# #30224
source: Configure inputstream.adaptive
it_it: Configura inputstream.adaptive

# #30225
source: inputstream.adaptive is enabled in the Twitch settings, however inputstream.adaptive appears to be disabled. Would you like to enable inputstream.adaptive now?
it_it: inputstream.adaptive è abilitato nelle impostazioni di Twitch, ma sembra disabilitato su Kodi. Vuoi abilitare inputstream.adaptive adesso?

# #30226
source: The installed inputstream.adaptive add-on does not meet the version requirement(%s), and has been disabled in the Twitch add-on settings.
it_it: L'add-on inputstream.adaptive installato non soddisfa la versione richiesta (%s) ed è stato disabilitato nelle impostazioni di Twitch.

# #30227
source: Revoke Token
it_it: Revoca token

# #30228
source: Are you sure you want to revoke your OAuth token?
it_it: Sei sicuro di voler revocare il tuo token OAuth?

# #30229
source: OAuth token has been revoked
it_it: Il token OAuth è stato revocato

# #30230
source: OAuth token has been updated
it_it: Il token OAuth è stato aggiornato

# #30231
source: %s started streaming %s
it_it: %s ha iniziato a trasmettere %s

# #30232
source: Notify at start
it_it: Notifica all'avvio della diretta

# #30233
source: Group notifications at start
it_it: Raggruppa notifiche all'avvio

# #30234
source: Reset cache on Refresh
it_it: Svuota la cache all'aggiornamento

# #30235
source: New search
it_it: Nuova ricerca

# #30236
source: Search history size
it_it: Dimensione cronologia ricerche

# #30237
source: Clear search history?
it_it: Cancellare la cronologia delle ricerche?

# #30238
source: Remove %s from search history?
it_it: Rimuovere %s dalla cronologia ricerche?

# #30239
source: Remove %s
it_it: Rimuovi %s

# #30240
source: Clear search history
it_it: Pulisci cronologia ricerche

# #30241
source: Search history cleared
it_it: Cronologia ricerche cancellata

# #30242
source: Removed %s from search history
it_it: Rimosso %s dalla cronologia ricerche

# #30243
source: Maintenance
it_it: Manutenzione

# #30244
source: Search History
it_it: Cronologia ricerche

# #30245
source: Delete streams search history
it_it: Elimina cronologia ricerche dirette

# #30246
source: Delete channels search history
it_it: Elimina cronologia ricerche canali

# #30247
source: Delete games search history
it_it: Elimina cronologia ricerche giochi

# #30248
source: Delete video id/url search history
it_it: Elimina cronologia ricerche ID/URL video

# #30249
source: Other
it_it: Altro

# #30250
source: Delete storage.json
it_it: Elimina storage.json

# #30251
source: Are you sure you want to delete %s?
it_it: Sei sicuro di voler eliminare %s?

# #30252
source: Deleting %s succeeded
it_it: Eliminazione di %s riuscita

# #30253
source: Deleting %s failed
it_it: Eliminazione di %s fallita

# #30254
source: Adaptive
it_it: Adattiva

# #30255
source: Thumbnail size
it_it: Dimensioni miniature

# #30256
source: Large
it_it: Grande

# #30257
source: Medium
it_it: Media

# #30258
source: Small
it_it: Piccola

# #30259
source: Live preview refresh interval (minutes)
it_it: Intervallo aggiornamento anteprima live (minuti)

# #30260
source: Limit to 30 fps
it_it: Limita a 30 fps

# #30261
source: Private API Credentials
it_it: Credenziali API private

# #30262
source: Change languages
it_it: Cambia lingue

# #30263
source: Frame rate limit
it_it: Limite framerate

# #30264
source: Follow
it_it: Segui

# #30265
source: Unfollow
it_it: Non seguire più

# #30266
source: Add to queue
it_it: Aggiungi alla coda

# #30267
source: An OAuth token is required for access, go to '%s' - '%s' - '%s' to generate one
it_it: È necessario un token OAuth per l'accesso, vai su '%s' - '%s' - '%s' per generarne uno

# #30268
source: Private OAuth authentication error
it_it: Errore di autenticazione OAuth privata

# #30269
source: Private OAuth credentials are incorrect, go to '%s' - '%s' - '%s' to correct the issue
it_it: Le credenziali OAuth private non sono corrette, vai su '%s' - '%s' - '%s' per risolvere

# #30270
source: Subscriber and Turbo Benefits
it_it: Vantaggi Abbonati e Turbo

# #30271
source: For information on how to obtain this token, visit
it_it: Per informazioni su come ottenere questo token, visita

# #30273
source: OAuth Token is expired or invalid
it_it: Il token OAuth è scaduto o non è valido

# #30300
source: Login (device code)
it_it: Login (codice dispositivo)

# #30301
source: Go to [B]%s[/B] and enter this code:[CR][CR][B]%s[/B]
it_it: Vai su [B]%s[/B] e inserisci questo codice:[CR][CR][B]%s[/B]

# #30302
source: Waiting for authorization...
it_it: In attesa di autorizzazione...

# #30303
source: Login successful. The access token will now be refreshed automatically.
it_it: Accesso effettuato con successo. Il token d'accesso verrà ora aggiornato automaticamente.

# #30304
source: Login failed or timed out.
it_it: Accesso fallito o tempo scaduto.

# #30305
source: Login cancelled.
it_it: Accesso annullato.

# #30306
source: Device login is not available for this Client-ID.[CR]Register your own application (Public type) at dev.twitch.tv/console/apps and set its Client-ID in the add-on settings, then try again.
it_it: Il login tramite dispositivo non è disponibile per questo Client-ID.[CR]Registra la tua applicazione (tipo Pubblica) su dev.twitch.tv/console/apps, imposta il suo Client-ID nelle impostazioni dell'add-on e riprova.

# #30307
source: Supported codecs
it_it: Codec supportati

# #30308
source: Twitch default
it_it: Predefinito di Twitch

# #30310
source: Automatic token refresh needs a public Client-ID.[CR]Register your own application (Public type) at dev.twitch.tv/console/apps and set its Client-ID in the add-on settings.
it_it: L'aggiornamento automatico del token richiede un Client-ID pubblico.[CR]Registra la tua applicazione (tipo Pubblica) su dev.twitch.tv/console/apps e imposta il suo Client-ID nelle impostazioni dell'add-on.

# #30311
source: Login: ad-free playback / Turbo (device code)
it_it: Login: riproduzione senza pubblicità / Turbo (codice dispositivo)

# #30312
source: Go to [B]%s[/B] with your [B]Turbo/subscriber account[/B] and enter this code:[CR][CR][B]%s[/B]
it_it: Vai su [B]%s[/B] con il tuo [B]account Turbo/abbonato[/B] e inserisci questo codice:[CR][CR][B]%s[/B]

# #30313
source: Turbo / ad-free login successful. The token is renewed automatically. Ad-free playback only applies if the logged-in account has Turbo or is subscribed to the channel.
it_it: Login Turbo / senza pubblicità riuscito. Il token viene rinnovato automaticamente. La riproduzione senza pubblicità si applica solo se l'account connesso ha Turbo o è abbonato al canale.

# #30330
source: Search method
it_it: Metodo di ricerca

# #30331
source: Website (twitch.tv, fuzzy)
it_it: Sito web (twitch.tv, approssimativa)

# #30332
source: Helix API
it_it: API Helix
